server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logginlevel.com.in28minnutes.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd
#H2
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=todos-user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


#소스 초기화 지연  
spring.jpa.defer-datasource-initialization=true







#docker run --detach --env MYSQL_ROOT_PASSWORD=1234 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=1234 --env MYSQL_DATABASE=todos 
#--name mysql --publish 3307:3306 mysql:8-oracle